html, body
  height: 100%

#content
  width: 63%
  max-width: 1000px
  margin: 50px auto
  border-top: 5px solid $black
  border-bottom: 5px solid $black
  font-family: 'Lato', sans-serif

#main
  padding: 20px 0px

#masthead
  height: 40px
  font-size: 25px
  font-weight: bold
  #name
    line-height: 40px
    a
      color: #000
      text-decoration: none
  #icon
    line-height: 40px

#navigation
  height: 30px
  border-bottom: 1px solid $gray
  font-size: 15px
  font-weight: bold
  ul
    margin: 0px
    padding: 0px
    li
      margin-right: 15px
      line-height: 30px
      list-style-type: none
      float: left
      a.active
        color: $orange
      a
        text-decoration: none
        color: $darkgrey
        &:hover
          color: $lightgray
          transition: 1.0s

.posts, .registrations, .sessions, .passwords, .confirmations, .unlocks
  h2
    font-weight: bold
    display: inline
  form
    margin-top: 20px
    width: 300px
    .btn-primary
      margin-bottom: 4px

//Small Browser Width
@media screen and (max-width: 649px)
  #content
    width: 400px

//iPhone < 5
@media screen and (aspect-ratio: 2/3), (aspect-ratio: 3/2)
  #content
    width: 90%

//iPhone 5
@media screen and (aspect-ratio: 40/71), (aspect-ratio: 71/40)
  #content
    width: 90%

//iPhone 6 - Portrait
@media only screen and (min-device-width: 375px) and (max-device-width: 667px) and (orientation: portrait)
  #content
    width: 90%

//iPhone 6 - Landscape
@media only screen and (min-device-width: 375px) and (max-device-width: 667px) and (orientation: landscape)
  #content
    width: 90%

//iPhone 6+
@media screen and (aspect-ratio: 16/9), (aspect-ratio: 9/16)
  #content
    width: 90%

