@mixin neon-glow($color-animation)
  -webkit-animation: $color-animation 2s ease-in-out infinite alternate
  -moz-animation: $color-animation 2s ease-in-out infinite alternate
  animation: $color-animation 2s ease-in-out infinite alternate
