.pages.about
  #banner
    margin-top: 40px
    font-size: 40px
    font-family: 'Droid Serif'
    text-shadow: 1px 1px #000
    color: #56524d
    span#page-title
      color: #e51919
    span#dan-is
      color: #e69500
  #about-me
    font-family: 'Roboto'
    font-size: 20px
